<!DOCTYPE html>
<html>
  <head>
    <title>Demo for technologies styles</title>
    <link rel="stylesheet" href="bower_components/stuartwakefield2016-styles-base/base.css"/>
    <link rel="stylesheet" href="technologies.css"/>
  </head>
  <body>
    <section class="technologies">
      <ul>

        <li property="affiliation" typeof="Organization">
          <a property="url" href="http://www.ecma-international.org/publications/standards/Ecma-262.htm"><span property="name">JavaScript</span></a>

        <li property="affiliation" typeof="Organization">
          <a property="url" href="http://www.ecma-international.org/publications/standards/Ecma-262.htm"><span property="name">ES6</span></a>

        <li property="affiliation" typeof="Organization">
          <a property="url" href="https://facebook.github.io/react/"><span property="name">React</span></a>

        <li property="affiliation" typeof="Organization">
          <a property="url" href="https://expressjs.com/"><span property="name">Express</span></a>

        <li property="affiliation" typeof="Organization">
          <a property="url" href="https://nodejs.org/en/"><span property="name">Node.js</span></a>

        <li property="affiliation" typeof="Organization">
          <a property="url" href="http://jasmine.github.io/"><span property="name">Jasmine</span></a>

        <li property="affiliation" typeof="Organization">
          <a property="url" href="https://mochajs.org/"><span property="name">Mocha</span></a>

        <li property="affiliation" typeof="Organization">
          <a property="url" href="https://www.w3.org/TR/html5/"><span property="name">HTML5</span></a>

        <li property="affiliation" typeof="Organization">
          <a property="url" href="https://www.w3.org/TR/CSS/"><span property="name">CSS3</span></a>

        <li property="affiliation" typeof="Organization">
          <a property="url" href="http://sass-lang.com/"><span property="name">Sass</span></a>

        <li property="affiliation" typeof="Organization">
          <a property="url" href="https://webpack.github.io/"><span property="name">Webpack</span></a>

        <li property="affiliation" typeof="Organization">
          <a property="url" href="http://www.scala-lang.org/"><span property="name">Scala</span></a>

        <li property="affiliation" typeof="Organization">
          <a property="url" href="http://akka.io/"><span property="name">Akka</span></a>

        <li property="affiliation" typeof="Organization">
          <a property="url" href="http://spray.io/"><span property="name">Spray</span></a>

        <li property="affiliation" typeof="Organization">
          <a property="url" href="https://www.python.org/"><span property="name">Python</span></a>

        <li property="affiliation" typeof="Organization">
          <a property="url" href=""><span property="name">Java</span></a>

        <li property="affiliation" typeof="Organization">
          <a property="url" href="http://spring.io/"><span property="name">Spring</span></a>

        <li property="affiliation" typeof="Organization">
          <a property="url" href="https://developer.apple.com/swift/"><span property="name">Swift</span></a>

        <li property="affiliation" typeof="Organization">
          <a property="url" href="https://cucumber.io/"><span property="name">Cucumber</span></a>

        <li property="affiliation" typeof="Organization">
          <a property="url" href="https://www.docker.com/"><span property="name">Docker</span></a>

        <li property="affiliation" typeof="Organization">
          <a property="url" href="http://aws.amazon.com/"><span property="name">AWS</span></a>

        <li property="affiliation" typeof="Organization">
          <a property="url" href="http://www.rackspace.co.uk/cloud"><span property="name">Rackspace</span></a>

      </ul>
    </section>
  </body>
</html>
